NIN-FACENet Evaluation Report
Accuracy: 100.00%

                         precision    recall  f1-score   support

                    DIW       1.00      1.00      1.00         1
         George_HW_Bush       1.00      1.00      1.00         3
Gloria_Macapagal_Arroyo       1.00      1.00      1.00         9
            John_Manley       1.00      1.00      1.00         1
          Larry_Ellison       1.00      1.00      1.00         1
          Marc_Grossman       1.00      1.00      1.00         1
     Michael_Schumacher       1.00      1.00      1.00         4
            Paul_ONeill       1.00      1.00      1.00         2

               accuracy                           1.00        22
              macro avg       1.00      1.00      1.00        22
           weighted avg       1.00      1.00      1.00        22
